NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXdvcm0tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DiplfeBjTUErqcmJGyQYaELfYZmvGYNhSZZ6CBVsRn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TEACHER_ID=user_2YRUJbfULuOg6YNN9LNfqnjgpyr

DATABASE_URL='mysql://hbli9t8gu6na2y8nyyt3:pscale_pw_bcOstUz0J5GzdZUvV0zcJfH0HYLIsDI3qKNku0n2Gvh@aws.connect.psdb.cloud/next-learning?sslaccept=strict'